<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_advice"
        android:title="Feedback"
        android:icon="@drawable/ic_mail" />

    <item
        android:id="@+id/navigation_reward"
        android:title="Hadiah"
        android:icon="@drawable/ic_reward" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile" />

</menu>